<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec690e5504c84da09e175273effeb743" Name="Diagram1">
        <EntityTypeShape EntityType="TravelAgencyModel.Countries" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Orders" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Touroperators" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Tours" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgencyModel.Vouchers" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TravelAgencyModel.FK__Tours__idCountry__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__Orders__idVouche__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__Tours__idOperato__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgencyModel.FK__Vouchers__idTour__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>