1	OMwB_Column	1	OMwB_Column	11077	OMwB_Column	21575115	OMwB_Column	1	OMwB_Column	OMwB_Row
1	OMwB_Column	1	OMwB_Column	77	OMwB_Column	117575457	OMwB_Column	1	OMwB_Column	OMwB_Row
	OMwB_Column		OMwB_Column		OMwB_Column	517576882	OMwB_Column	1	OMwB_Column	OMwB_Row
0	OMwB_Column	1	OMwB_Column		OMwB_Column	1109578991	OMwB_Column	3	OMwB_Column	OMwB_Row
0	OMwB_Column	1	OMwB_Column		OMwB_Column	1141579105	OMwB_Column	3	OMwB_Column	OMwB_Row
0	OMwB_Column	1	OMwB_Column		OMwB_Column	1173579219	OMwB_Column	3	OMwB_Column	OMwB_Row
1	OMwB_Column	1	OMwB_Column	9	OMwB_Column	1977058079	OMwB_Column	1	OMwB_Column	OMwB_Row
1	OMwB_Column	1	OMwB_Column	9	OMwB_Column	2041058307	OMwB_Column	1	OMwB_Column	OMwB_Row
1	OMwB_Column	1	OMwB_Column	3	OMwB_Column	2105058535	OMwB_Column	1	OMwB_Column	OMwB_Row
1	OMwB_Column	1	OMwB_Column	29	OMwB_Column	2137058649	OMwB_Column	1	OMwB_Column	OMwB_Row
