1	OMwB_Column	405576483	OMwB_Column	325576198	OMwB_Column	1	OMwB_Column	1	OMwB_Column	21575115	OMwB_Column	OMwB_Row
1	OMwB_Column	421576540	OMwB_Column	325576198	OMwB_Column	2	OMwB_Column	1	OMwB_Column	117575457	OMwB_Column	OMwB_Row
1	OMwB_Column	965578478	OMwB_Column	853578079	OMwB_Column	2	OMwB_Column	1	OMwB_Column	869578136	OMwB_Column	OMwB_Row
1	OMwB_Column	1029578706	OMwB_Column	901578250	OMwB_Column	3	OMwB_Column	1	OMwB_Column	885578193	OMwB_Column	OMwB_Row
1	OMwB_Column	1077578877	OMwB_Column	917578307	OMwB_Column	2	OMwB_Column	1	OMwB_Column	901578250	OMwB_Column	OMwB_Row
1	OMwB_Column	85575343	OMwB_Column	21575115	OMwB_Column	3	OMwB_Column	1	OMwB_Column	1977058079	OMwB_Column	OMwB_Row
1	OMwB_Column	1061578820	OMwB_Column	917578307	OMwB_Column	1	OMwB_Column	1	OMwB_Column	1977058079	OMwB_Column	OMwB_Row
1	OMwB_Column	2009058193	OMwB_Column	1977058079	OMwB_Column	17	OMwB_Column	1	OMwB_Column	1977058079	OMwB_Column	OMwB_Row
1	OMwB_Column	229575856	OMwB_Column	117575457	OMwB_Column	4	OMwB_Column	1	OMwB_Column	2041058307	OMwB_Column	OMwB_Row
1	OMwB_Column	69575286	OMwB_Column	21575115	OMwB_Column	2	OMwB_Column	1	OMwB_Column	2073058421	OMwB_Column	OMwB_Row
1	OMwB_Column	981578535	OMwB_Column	853578079	OMwB_Column	1	OMwB_Column	1	OMwB_Column	2073058421	OMwB_Column	OMwB_Row
1	OMwB_Column	101575400	OMwB_Column	21575115	OMwB_Column	7	OMwB_Column	1	OMwB_Column	2105058535	OMwB_Column	OMwB_Row
1	OMwB_Column	245575913	OMwB_Column	117575457	OMwB_Column	3	OMwB_Column	1	OMwB_Column	2137058649	OMwB_Column	OMwB_Row
